<!-- Step 4 of Screening Wizard (Medical & Special Needs) -->
<apex:page standardController="Screening__c" extensions="ScreeningController">
    <apex:sectionHeader title="Screening" subtitle="Screening for {!participant.Name} - {!$Label.Screening_Page_Link_Medical_Special_Needs}"/>

	  <apex:form >
	    <apex:pageMessages /> <!-- this is where the error messages will appear -->
	    
	    <apex:pageBlock mode="edit">		 		  	
	      <apex:pageBlockButtons >
	      	<div style="text-align: left">
                <apex:commandLink action="{!getPhoneScreeningPage}" value="{!$Label.Screening_Page_Link_Caller_Info}" id="PhoneScreeningLink"/>              
                &nbsp;<apex:commandLink action="{!getDVHistoryScreeningPage}" value="{!$Label.Screening_Page_Link_DV_History_Safety}" id="DVHistoryLink"/>
                &nbsp;<apex:commandLink action="{!getChildrenScreeningPage}" value="{!$Label.Screening_Page_Link_Children}" id="ChildrenScreeningLink"/>
                &nbsp;<apex:commandLink action="{!getMedicalAndSpecialNeedsScreeningPage}" value="{!$Label.Screening_Page_Link_Medical_Special_Needs}" id="MedicalAndSpecialNeedsScreeningLink"/>              
                &nbsp;<apex:commandLink action="{!getArrivalScreeningPage}" value="{!$Label.Screening_Page_Link_Arrival}" id="ArrivalLink"/>
                &nbsp;<apex:commandLink action="{!getCallInfoAndStatusScreeningPage}" value="{!$Label.Screening_Page_Link_Call_Info_Status}" id="CallInfoAndStatusScreeningLink"/>
            </div>   
            <br/>    
	         <div style="text-align: left; margin-left: 150px">	
	          <apex:commandButton action="{!save}" value="Save"/>
              <apex:commandButton action="{!getChildrenScreeningPage}" value="Previous"/>
              <apex:commandButton action="{!getArrivalScreeningPage}" value="Next"/>
              <apex:commandButton action="{!cancel}" value="Cancel"/>
             </div>
	      </apex:pageBlockButtons>
	
		<apex:pageBlockSection showHeader="true" columns="1" title="Medical & Special Needs">
			<apex:outputText escape="false" value="{!$Label.Screening_Answers_Confidential_Prompt}" />
		</apex:pageBlockSection>
	
    	  <apex:pageBlockSection showHeader="false" columns="2" title="Medical & Special Needs">
    	    <apex:repeat value="{!$ObjectType.Screening__c.FieldSets.Screening_Medical_Special_Needs_Fields}" var="s"> 
        		<apex:inputField value="{!Screening__c[s]}" />
    		</apex:repeat>
    	   </apex:pageBlockSection>
    	  
    	  <apex:pageBlockSection showHeader="false" columns="1" title="Medical & Special Needs">
    	    <apex:outputText escape="false" value="{!$Label.Screening_Refrigerated_Med_Prompt}" />
    	  </apex:pageBlockSection>
    	  
    	  <apex:pageBlockSection showHeader="true" columns="1" title="Exposures to Contagious Conditions">  
    	    <apex:outputText escape="false" value="{!$Label.Screening_Communal_Household_Prompt}" />
    	    <apex:outputText escape="false" value="{!$Label.Screening_If_Caller_Has_Any_Prompt}" />
    	    <apex:outputText escape="false" value="{!$Label.Screening_When_Exposed_Prompt}" />
    	  </apex:pageBlockSection>
    	  
    	  <apex:pageBlockSection showHeader="false" columns="2" title="Exposures to Contagious Conditions"> 
    	  	<apex:repeat value="{!$ObjectType.Screening__c.FieldSets.Screening_Exposures_Fields}" var="s"> 
        		<apex:inputField value="{!Screening__c[s]}" />
    		</apex:repeat>
    	  </apex:pageBlockSection>
    	  
	
	    </apex:pageBlock>
	    
	  </apex:form>

</apex:page>